@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #10002B;
    width: 100%;
    font-family: 'Jura', monospace, sans-serif;
    color: white;
    /* overflow-x: hidden; */
    font-size: 16px;
}

nav {
    display: flex;
    background-color: #22222B;
    position: sticky;
    top: 0;
    width: 100%;
    height: 3.5rem;
    z-index: 999;
}

.menu-check, .menu-button {
    display: none;
}

.menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.menu li {
    list-style: none;
    font-size: 1.5rem;
}

.menu a {
    text-decoration-line: none;
    color: white;
}

.menu li:hover {
    font-weight: bold;
    text-decoration-line: underline;
    transition: 0.2s;
}

main {
    margin: 2% 10%;
    justify-content: center;
}

h1 {
   font-size: 3.75rem;
   text-align: center;
   margin-bottom: 5%;
}

hr {
    position: relative;
    margin: 0 -13%;
    width: 125%;
    border-color: #910A67;
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 5% 0;
}

.text-banner {
    display: flex;
    flex-direction: column;
    width: 55%;
    height: 100%;
    font-family: 'MuseoModerno', 'Jura', monospace, sans-serif;
    justify-content: space-between;
}

h2 {
   font-size: 3rem;
   margin: 1rem 0;
}

.text-banner p {
    font-size: 2rem;
}

.profile-photo {
    width: 35%;
    border-radius: 50%;
}

section {
    margin: 5% 0;
}

.container-cards{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    margin: 2% 0;
    font-size: 1rem;
}

.card-project {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    background-color: #22222B;
    margin: 2rem 1rem;
    border-radius: 15px;
    padding: 1.5rem;
    transition: 0.5s;
}

.card-project:hover, button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px #910A67;
    transition: 0.5s;
}

.img-project {
    height: 50%;
    border-radius: 15px;
    object-fit: cover;
    object-position: center;
}

.project-description {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 50%;
    margin-top: 1.5rem;
    text-align: center;
    row-gap: 20px;
}

.project-description a {
    color: #FF69B4;
}

.about p {
    font-size: 1.5rem;
    margin-top: 3%;
}

.contact {
    display: flex;
    flex-wrap: wrap;
}

.contact-form {
    display: flex;
    flex-direction: column;
    width: 35%;
    margin: auto;
}

.contact-form label {
    font-size: 1.5rem;
}

input, textarea {
    border: 1px solid #910A67;
    border-radius: 15px;
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    padding-left: 5px;
}

.contact-form input {
    height: 2.75rem;
}

button {
    border-radius: 15px;
    width: 160px;
    height: 45px;
    color: #ffffff;
    background-color: #910A67;
    font-weight: bold;
    font-size: 1.5rem;
    font-family: 'Jura', monospace;
    margin: 16px auto;
    cursor: pointer;
    transition: 0.5s;
}

.fa-house {
    position: fixed;
    bottom: 2.75rem;
    right: 1rem;
    font-size: 2.25rem;
    transition: 0.5s;
    z-index: 99;
}

.fa-house:hover, .fa-brands:hover {
    transform: scale(1.4);
    transition: 0.5s;
}

footer {
    display: flex;
    align-items: center;
    background-color: #22222B;
    width: 100%;
    height: 3.5rem;
    justify-content: space-evenly;
    font-size: 1.5rem;
}

.rrss a {
    font-size: 2.25rem;
}

footer a {
    color: #ffffff;
    text-decoration: none;
}

@media (768px <= width < 1024px) {
    .menu li {
        font-size: 1.25rem;
    }
    
    h1  {
        font-size: 3rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    .text-banner p {
        font-size: 1.5rem;
    }

    footer {
        font-size: 1.25rem;
    }
}

@media (width < 768px) {
    .menu {
        display: none;
        font-size: 1.25rem;
    }

    .menu-button {
        font-size: 2rem;
        align-self: center;
        padding-left: 20px;
    }

    .closed-menu {
        display: inline-block;
    }

    .menu-check:checked ~ .closed-menu {
        display: none;
    }

    .menu-check:checked ~ .opened-menu {
        display: inline-block;
    }

    .menu-check:checked ~ .menu {
        display: flex;
        flex-direction: column;
        background-color: #22222bdd;
        height: 12.5rem;
        width: 12rem;
        align-items: baseline;
        padding-left: 20px;
        position: absolute;
        margin-top: 3.5rem;
    }

    .menu {
        font-weight: bold;
    }

    h1  {
        font-size: 2.25rem;
    }

    .banner {
        justify-content: center;
    }

    .text-banner {
        width: 100%;
        text-align: center;
    }

    .profile-photo {
        width: 300px;
    }

    h2 {
        font-size: 2rem;
    }

    .text-banner p {
        font-size: 1.5rem;
    }

    .about p {
        font-size: 1.25rem;
    }

    .contact-form {
        width: 80%;
    }

    .contact-form input {
        height: 2.5rem;
    }

    footer {
        font-size: 1.1rem;
    }
}

@media (width <= 480px) {
    .profile-photo {
        width: 250px;
    }

    h1  {
        font-size: 1.75rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    .text-banner p {
        font-size: 1.25rem;
    }

    .card-project {
        width: 75%;
        height: 100%;
    }

    footer {
        height: 8rem;
        flex-direction: column-reverse;
    }

    footer .rrss {
        order: 1;
    }
}